<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <style>
        
        body{
            background: url(Money.jpg);
            background-size: cover;
            height: 100vh;
        }
        .form{
         background-color:transparent;
            margin: auto;
            width: 450px;
            height: 180px;
            margin-top: 280px;
            padding: 16px;

        }
        
        
        input{
            margin: 5px;
         
        }
        .form h1{
            text-align: center;
        }
        .form:hover{
            background-color: rgb(241, 84, 84);
            transition: 0.5s;
        }
       
    </style>
</head>
<body>
    <div class="form">
        <h1>Currency Converter</h1>
        <form action="">
        <input type="number" placeholder="USD" class="form-control">
        <input type="number" placeholder="INR" class="form-control">
    </form>
    </div>
  
</body>
</html>